# Set the name of the project here
PROJECT_NAME := sample
PROJ_VERSION := 0.9

# Set this variable to the top of the LLVM source tree.
LLVM_SRC_ROOT = /home/markus/src/llvm-3.3.src

# Set this variable to the top level directory where LLVM was built
# (this is *not* the same as OBJ_ROOT as defined in LLVM's Makefile.config).
LLVM_OBJ_ROOT = /home/markus/install-3.3

# Set the directory root of this project's source files
PROJ_SRC_ROOT := $(subst //,/,/home/markus/src/dependence)

# Set the root directory of this project's object files
PROJ_OBJ_ROOT := $(subst //,/,/home/markus/src/dependence)

# Set the root directory of this project's install prefix
PROJ_INSTALL_ROOT := /home/markus/src/dependence/install

# Configuration file to set paths specific to local installation of LLVM
include $(PROJ_OBJ_ROOT)/Makefile.llvm.config

# Include all of the build rules used for making LLVM
include $(PROJ_SRC_ROOT)/Makefile.llvm.rules

